# 99-mod_cache_disk.conf

#This module is probably already set in conf.modules.d/00-base.conf
#LoadModule cache_module modules/mod_cache.so

<IfModule mod_cache.c>
  #LoadModule cache_disk_module modules/mod_cache_disk.so
  <IfModule mod_cache_disk.c>
    CacheRoot "/var/www/cache"
    CacheEnable disk /
    CacheDirLevels 1
    CacheDirLength 1
  </IfModule>
  
</IfModule>

CustomLog "logs/cached-requests.log" common env=cache-hit
CustomLog "logs/uncached-requests.log" common env=cache-miss
CustomLog "logs/revalidated-requests.log" common env=cache-revalidate
CustomLog "logs/invalidated-requests.log" common env=cache-invalidate

