# output.conf

Listen 18080

<VirtualHost _default_:18080>

  Header set Cache-Control "max-age=86400, public"

  DocumentRoot "/var/www/html/logs_output"

  <Location "/var/www/html/logs_output">
    CacheEnable disk
  </Location>

  <Directory "/var/www/html/logs_output/">
    AllowOverride None
    # Dont' allow open access:
    Require all denied
  </Directory>

  <FilesMatch "\.txt$">
    # allow access to text files
    Require all granted
  </FilesMatch>

</VirtualHost>

